digraph "SimPhoNy semantic2dot" {
	"https___www.simphony-osp.eu_entity#f8641fd0-04a8-4683-835f-de6cb634b6e6" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>f8641fd0...6e6</TD></TR><TR ALIGN='left'><TD>classes: City (city)</TD></TR><TR ALIGN='left'><TD>name: london</TD></TR><TR ALIGN='left'><TD>coordinates: [1 1]</TD></TR></TABLE>>]
	"https___www.simphony-osp.eu_entity#6fd00bc2-d460-487e-9bef-9186c9ef406b" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>6fd00bc2...06b</TD></TR><TR ALIGN='left'><TD>classes: Neighborhood (city)</TD></TR><TR ALIGN='left'><TD>name: Marylebone</TD></TR><TR ALIGN='left'><TD>coordinates: [48.00779  7.86268]</TD></TR></TABLE>>]
	"https___www.simphony-osp.eu_entity#d13de21e-4e5f-4725-b952-423ff5e58189" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>d13de21e...189</TD></TR><TR ALIGN='left'><TD>classes: Neighborhood (city)</TD></TR><TR ALIGN='left'><TD>coordinates: [48.00021  7.86084]</TD></TR><TR ALIGN='left'><TD>name: Webmly Park</TD></TR></TABLE>>]
	"https___www.simphony-osp.eu_entity#6cf1fad8-de40-4b45-9398-0be4e9632861" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>6cf1fad8...861</TD></TR><TR ALIGN='left'><TD>classes: Neighborhood (city)</TD></TR><TR ALIGN='left'><TD>coordinates: [48.00779  7.86268]</TD></TR><TR ALIGN='left'><TD>name: Marylebone</TD></TR></TABLE>>]
	"https___www.simphony-osp.eu_entity#1397240a-0180-4590-9a09-5811f055a0fa" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>1397240a...0fa</TD></TR><TR ALIGN='left'><TD>classes: City (city)</TD></TR><TR ALIGN='left'><TD>coordinates: [1 1]</TD></TR><TR ALIGN='left'><TD>name: london</TD></TR></TABLE>>]
	"https___www.simphony-osp.eu_entity#cc02a4ce-4631-4324-9b44-e1f115b3f19b" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>cc02a4ce...19b</TD></TR><TR ALIGN='left'><TD>classes: Neighborhood (city)</TD></TR><TR ALIGN='left'><TD>name: The City</TD></TR><TR ALIGN='left'><TD>coordinates: [47.99525  7.84726]</TD></TR></TABLE>>]
	"https___www.simphony-osp.eu_entity#a0c17760-8c07-41ff-b5ce-492b703c5952" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>a0c17760...952</TD></TR><TR ALIGN='left'><TD>classes: Neighborhood (city)</TD></TR><TR ALIGN='left'><TD>coordinates: [48.00779  7.86268]</TD></TR><TR ALIGN='left'><TD>name: Marylebone</TD></TR></TABLE>>]
	"https___www.simphony-osp.eu_entity#876487ee-0e13-4e9d-a623-b9c14ccadf7c" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>876487ee...f7c</TD></TR><TR ALIGN='left'><TD>classes: Neighborhood (city)</TD></TR><TR ALIGN='left'><TD>coordinates: [48.00021  7.86084]</TD></TR><TR ALIGN='left'><TD>name: Webmly Park</TD></TR></TABLE>>]
	"https___www.simphony-osp.eu_entity#0e9a0dd9-ad1c-4c26-adfe-bf994670c499" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>0e9a0dd9...499</TD></TR><TR ALIGN='left'><TD>classes: Neighborhood (city)</TD></TR><TR ALIGN='left'><TD>name: Alperton</TD></TR><TR ALIGN='left'><TD>coordinates: [47.99888  7.83774]</TD></TR></TABLE>>]
	"https___www.simphony-osp.eu_entity#d0d22ae1-0615-4e34-999b-78388c833b30" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>d0d22ae1...b30</TD></TR><TR ALIGN='left'><TD>classes: Neighborhood (city)</TD></TR><TR ALIGN='left'><TD>name: Battersea</TD></TR><TR ALIGN='left'><TD>coordinates: [48.01684  7.843  ]</TD></TR></TABLE>>]
	"https___www.simphony-osp.eu_entity#118aa529-8f5a-4a1c-ad7b-b34f7efab5c5" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>118aa529...5c5</TD></TR><TR ALIGN='left'><TD>classes: Neighborhood (city)</TD></TR><TR ALIGN='left'><TD>name: Marylebone</TD></TR><TR ALIGN='left'><TD>coordinates: [48.00779  7.86268]</TD></TR></TABLE>>]
	"https___www.simphony-osp.eu_entity#cfb4a94e-625c-4db7-9b40-3581d3e62a83" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>cfb4a94e...a83</TD></TR><TR ALIGN='left'><TD>classes: Neighborhood (city)</TD></TR><TR ALIGN='left'><TD>name: The City</TD></TR><TR ALIGN='left'><TD>coordinates: [47.99525  7.84726]</TD></TR></TABLE>>]
	"https___www.simphony-osp.eu_entity#2fe68411-65c7-4024-b6a5-2da9a137992f" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>2fe68411...92f</TD></TR><TR ALIGN='left'><TD>classes: Neighborhood (city)</TD></TR><TR ALIGN='left'><TD>coordinates: [47.99888  7.83774]</TD></TR><TR ALIGN='left'><TD>name: Alperton</TD></TR></TABLE>>]
	"https___www.simphony-osp.eu_entity#425c71a3-7918-4b3e-8c59-80e42df26efc" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>425c71a3...efc</TD></TR><TR ALIGN='left'><TD>classes: Neighborhood (city)</TD></TR><TR ALIGN='left'><TD>name: The City</TD></TR><TR ALIGN='left'><TD>coordinates: [47.99525  7.84726]</TD></TR></TABLE>>]
	"https___www.simphony-osp.eu_entity#5982099f-3dcb-4cc5-a9d3-691ad7f5061d" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>5982099f...61d</TD></TR><TR ALIGN='left'><TD>classes: Neighborhood (city)</TD></TR><TR ALIGN='left'><TD>coordinates: [47.99888  7.83774]</TD></TR><TR ALIGN='left'><TD>name: Alperton</TD></TR></TABLE>>]
	"https___www.simphony-osp.eu_entity#aecad15f-98ca-427b-8621-1e47c63556e2" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>aecad15f...6e2</TD></TR><TR ALIGN='left'><TD>classes: Neighborhood (city)</TD></TR><TR ALIGN='left'><TD>name: Battersea</TD></TR><TR ALIGN='left'><TD>coordinates: [48.01684  7.843  ]</TD></TR></TABLE>>]
	"https___www.simphony-osp.eu_entity#46ddbabb-c76b-4c1b-a58e-fbbc2e4252d4" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>46ddbabb...2d4</TD></TR><TR ALIGN='left'><TD>classes: Neighborhood (city)</TD></TR><TR ALIGN='left'><TD>name: Alperton</TD></TR><TR ALIGN='left'><TD>coordinates: [47.99888  7.83774]</TD></TR></TABLE>>]
	"https___www.simphony-osp.eu_entity#35dbf05d-7b57-4e82-ad51-e05b1e04fdfc" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>35dbf05d...dfc</TD></TR><TR ALIGN='left'><TD>classes: Neighborhood (city)</TD></TR><TR ALIGN='left'><TD>name: Battersea</TD></TR><TR ALIGN='left'><TD>coordinates: [48.01684  7.843  ]</TD></TR></TABLE>>]
	"https___www.simphony-osp.eu_entity#4596f5a7-dbd4-43d6-ad7e-7f969819ac26" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>4596f5a7...c26</TD></TR><TR ALIGN='left'><TD>classes: Neighborhood (city)</TD></TR><TR ALIGN='left'><TD>name: The City</TD></TR><TR ALIGN='left'><TD>coordinates: [47.99525  7.84726]</TD></TR></TABLE>>]
	"https___www.simphony-osp.eu_entity#6448eb37-b10b-408f-b3eb-3a037b8ab742" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>6448eb37...742</TD></TR><TR ALIGN='left'><TD>classes: Neighborhood (city)</TD></TR><TR ALIGN='left'><TD>coordinates: [48.00779  7.86268]</TD></TR><TR ALIGN='left'><TD>name: Marylebone</TD></TR></TABLE>>]
	"https___www.simphony-osp.eu_entity#cbd6f3a5-0100-4fb6-986c-912ce884626c" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>cbd6f3a5...26c</TD></TR><TR ALIGN='left'><TD>classes: Neighborhood (city)</TD></TR><TR ALIGN='left'><TD>name: Webmly Park</TD></TR><TR ALIGN='left'><TD>coordinates: [48.00021  7.86084]</TD></TR></TABLE>>]
	"https___www.simphony-osp.eu_entity#02fc658e-fc0f-496d-bccb-477617448295" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>02fc658e...295</TD></TR><TR ALIGN='left'><TD>classes: Neighborhood (city)</TD></TR><TR ALIGN='left'><TD>coordinates: [48.01684  7.843  ]</TD></TR><TR ALIGN='left'><TD>name: Battersea</TD></TR></TABLE>>]
	"https___www.simphony-osp.eu_entity#97a72e9c-b029-4075-af22-0fbd4822e248" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>97a72e9c...248</TD></TR><TR ALIGN='left'><TD>classes: City (city)</TD></TR><TR ALIGN='left'><TD>name: london</TD></TR><TR ALIGN='left'><TD>coordinates: [1 1]</TD></TR></TABLE>>]
	"https___www.simphony-osp.eu_entity#541134de-ca3f-451f-ba99-2e5f08151c4d" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>541134de...c4d</TD></TR><TR ALIGN='left'><TD>classes: Neighborhood (city)</TD></TR><TR ALIGN='left'><TD>coordinates: [48.00021  7.86084]</TD></TR><TR ALIGN='left'><TD>name: Webmly Park</TD></TR></TABLE>>]
	"https___www.simphony-osp.eu_entity#2a065087-52c7-41c7-b320-3a9cc2f66351" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>2a065087...351</TD></TR><TR ALIGN='left'><TD>classes: Neighborhood (city)</TD></TR><TR ALIGN='left'><TD>name: Webmly Park</TD></TR><TR ALIGN='left'><TD>coordinates: [48.00021  7.86084]</TD></TR></TABLE>>]
	"https___www.simphony-osp.eu_entity#dc17b7f5-430b-431a-b0c4-513e902d9d69" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>dc17b7f5...d69</TD></TR><TR ALIGN='left'><TD>classes: Neighborhood (city)</TD></TR><TR ALIGN='left'><TD>name: Battersea</TD></TR><TR ALIGN='left'><TD>coordinates: [48.01684  7.843  ]</TD></TR></TABLE>>]
	"https___www.simphony-osp.eu_entity#fff87eaf-ebf7-4f7c-bea6-5f4f3f9e0446" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>fff87eaf...446</TD></TR><TR ALIGN='left'><TD>classes: Neighborhood (city)</TD></TR><TR ALIGN='left'><TD>coordinates: [47.99525  7.84726]</TD></TR><TR ALIGN='left'><TD>name: The City</TD></TR></TABLE>>]
	"https___www.simphony-osp.eu_entity#465dcedb-48c6-4111-b10a-dbf206e8b84d" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>465dcedb...84d</TD></TR><TR ALIGN='left'><TD>classes: Neighborhood (city)</TD></TR><TR ALIGN='left'><TD>name: Alperton</TD></TR><TR ALIGN='left'><TD>coordinates: [47.99888  7.83774]</TD></TR></TABLE>>]
	"https___www.simphony-osp.eu_entity#d841dc78-f120-4b28-896a-09f6f941e82e" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>d841dc78...82e</TD></TR><TR ALIGN='left'><TD>classes: City (city)</TD></TR><TR ALIGN='left'><TD>coordinates: [1 1]</TD></TR><TR ALIGN='left'><TD>name: london</TD></TR></TABLE>>]
	"https___www.simphony-osp.eu_entity#dc2873a1-6820-464e-8b1d-954e450cdc43" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>dc2873a1...c43</TD></TR><TR ALIGN='left'><TD>classes: City (city)</TD></TR><TR ALIGN='left'><TD>name: london</TD></TR><TR ALIGN='left'><TD>coordinates: [1 1]</TD></TR></TABLE>>]
	"https___www.simphony-osp.eu_entity#97a72e9c-b029-4075-af22-0fbd4822e248" -> "https___www.simphony-osp.eu_entity#465dcedb-48c6-4111-b10a-dbf206e8b84d" [label="has part (city)"]
	"https___www.simphony-osp.eu_entity#97a72e9c-b029-4075-af22-0fbd4822e248" -> "https___www.simphony-osp.eu_entity#a0c17760-8c07-41ff-b5ce-492b703c5952" [label="has part (city)"]
	"https___www.simphony-osp.eu_entity#d841dc78-f120-4b28-896a-09f6f941e82e" -> "https___www.simphony-osp.eu_entity#02fc658e-fc0f-496d-bccb-477617448295" [label="has part (city)"]
	"https___www.simphony-osp.eu_entity#f8641fd0-04a8-4683-835f-de6cb634b6e6" -> "https___www.simphony-osp.eu_entity#876487ee-0e13-4e9d-a623-b9c14ccadf7c" [label="has part (city)"]
	"https___www.simphony-osp.eu_entity#f8641fd0-04a8-4683-835f-de6cb634b6e6" -> "https___www.simphony-osp.eu_entity#6cf1fad8-de40-4b45-9398-0be4e9632861" [label="has part (city)"]
	"https___www.simphony-osp.eu_entity#d841dc78-f120-4b28-896a-09f6f941e82e" -> "https___www.simphony-osp.eu_entity#cc02a4ce-4631-4324-9b44-e1f115b3f19b" [label="has part (city)"]
	"https___www.simphony-osp.eu_entity#f8641fd0-04a8-4683-835f-de6cb634b6e6" -> "https___www.simphony-osp.eu_entity#aecad15f-98ca-427b-8621-1e47c63556e2" [label="has part (city)"]
	"https___www.simphony-osp.eu_entity#1397240a-0180-4590-9a09-5811f055a0fa" -> "https___www.simphony-osp.eu_entity#dc17b7f5-430b-431a-b0c4-513e902d9d69" [label="has part (city)"]
	"https___www.simphony-osp.eu_entity#97a72e9c-b029-4075-af22-0fbd4822e248" -> "https___www.simphony-osp.eu_entity#4596f5a7-dbd4-43d6-ad7e-7f969819ac26" [label="has part (city)"]
	"https___www.simphony-osp.eu_entity#dc2873a1-6820-464e-8b1d-954e450cdc43" -> "https___www.simphony-osp.eu_entity#d0d22ae1-0615-4e34-999b-78388c833b30" [label="has part (city)"]
	"https___www.simphony-osp.eu_entity#d841dc78-f120-4b28-896a-09f6f941e82e" -> "https___www.simphony-osp.eu_entity#2a065087-52c7-41c7-b320-3a9cc2f66351" [label="has part (city)"]
	"https___www.simphony-osp.eu_entity#f8641fd0-04a8-4683-835f-de6cb634b6e6" -> "https___www.simphony-osp.eu_entity#cfb4a94e-625c-4db7-9b40-3581d3e62a83" [label="has part (city)"]
	"https___www.simphony-osp.eu_entity#dc2873a1-6820-464e-8b1d-954e450cdc43" -> "https___www.simphony-osp.eu_entity#6fd00bc2-d460-487e-9bef-9186c9ef406b" [label="has part (city)"]
	"https___www.simphony-osp.eu_entity#97a72e9c-b029-4075-af22-0fbd4822e248" -> "https___www.simphony-osp.eu_entity#35dbf05d-7b57-4e82-ad51-e05b1e04fdfc" [label="has part (city)"]
	"https___www.simphony-osp.eu_entity#f8641fd0-04a8-4683-835f-de6cb634b6e6" -> "https___www.simphony-osp.eu_entity#2fe68411-65c7-4024-b6a5-2da9a137992f" [label="has part (city)"]
	"https___www.simphony-osp.eu_entity#1397240a-0180-4590-9a09-5811f055a0fa" -> "https___www.simphony-osp.eu_entity#118aa529-8f5a-4a1c-ad7b-b34f7efab5c5" [label="has part (city)"]
	"https___www.simphony-osp.eu_entity#1397240a-0180-4590-9a09-5811f055a0fa" -> "https___www.simphony-osp.eu_entity#fff87eaf-ebf7-4f7c-bea6-5f4f3f9e0446" [label="has part (city)"]
	"https___www.simphony-osp.eu_entity#dc2873a1-6820-464e-8b1d-954e450cdc43" -> "https___www.simphony-osp.eu_entity#cbd6f3a5-0100-4fb6-986c-912ce884626c" [label="has part (city)"]
	"https___www.simphony-osp.eu_entity#1397240a-0180-4590-9a09-5811f055a0fa" -> "https___www.simphony-osp.eu_entity#0e9a0dd9-ad1c-4c26-adfe-bf994670c499" [label="has part (city)"]
	"https___www.simphony-osp.eu_entity#97a72e9c-b029-4075-af22-0fbd4822e248" -> "https___www.simphony-osp.eu_entity#d13de21e-4e5f-4725-b952-423ff5e58189" [label="has part (city)"]
	"https___www.simphony-osp.eu_entity#d841dc78-f120-4b28-896a-09f6f941e82e" -> "https___www.simphony-osp.eu_entity#6448eb37-b10b-408f-b3eb-3a037b8ab742" [label="has part (city)"]
	"https___www.simphony-osp.eu_entity#d841dc78-f120-4b28-896a-09f6f941e82e" -> "https___www.simphony-osp.eu_entity#5982099f-3dcb-4cc5-a9d3-691ad7f5061d" [label="has part (city)"]
	"https___www.simphony-osp.eu_entity#dc2873a1-6820-464e-8b1d-954e450cdc43" -> "https___www.simphony-osp.eu_entity#425c71a3-7918-4b3e-8c59-80e42df26efc" [label="has part (city)"]
	"https___www.simphony-osp.eu_entity#dc2873a1-6820-464e-8b1d-954e450cdc43" -> "https___www.simphony-osp.eu_entity#46ddbabb-c76b-4c1b-a58e-fbbc2e4252d4" [label="has part (city)"]
	"https___www.simphony-osp.eu_entity#1397240a-0180-4590-9a09-5811f055a0fa" -> "https___www.simphony-osp.eu_entity#541134de-ca3f-451f-ba99-2e5f08151c4d" [label="has part (city)"]
}
