digraph "SimPhoNy semantic2dot" {
	"https___dome40.eu_semantics_dome4.0_core#PREVIEW" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>Preview</TD></TR><TR ALIGN='left'><TD>classes: Action (dcoretbox)</TD></TR></TABLE>>]
	"https___dome40.eu_semantics_scenario_platforms#TEST_CATALOG" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>TEST_CATALOG</TD></TR><TR ALIGN='left'><TD>classes: Platform (dcoretbox)</TD></TR></TABLE>>]
	"https___dome40.eu_semantics_dome4.0_core#GEOTIFF" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>Geographic Tagged Image File Format (GeoTIFF)</TD></TR><TR ALIGN='left'><TD>classes: File format (dcoretbox)</TD></TR></TABLE>>]
	"http___www.w3.org_2011_http-methods#DELETE" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>DELETE</TD></TR><TR ALIGN='left'><TD>classes: NamedIndividual (owl),Method (http_method)</TD></TR></TABLE>>]
	"https___dome40.eu_semantics_dome4.0_core#EXPERIMENTAL_DATA" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>Experimental Data</TD></TR><TR ALIGN='left'><TD>classes: Concept (skos),Product type (dcoretbox)</TD></TR></TABLE>>]
	"https___dome40.eu_semantics_dome4.0_core#STEP" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>Standard for the Exchange of Product (STEP) Data</TD></TR><TR ALIGN='left'><TD>classes: File format (dcoretbox)</TD></TR></TABLE>>]
	"http___www.w3.org_2011_http-methods#POST" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>POST</TD></TR><TR ALIGN='left'><TD>classes: NamedIndividual (owl),Method (http_method)</TD></TR></TABLE>>]
	"https___dome40.eu_semantics_scenario_platforms#DOME4.0_CONSORTIUM" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>DOME 4.0 Consortium</TD></TR><TR ALIGN='left'><TD>classes: Agent (dcoretbox)</TD></TR></TABLE>>]
	"https___dome40.eu_semantics_dome4.0_core#VIEW" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>View</TD></TR><TR ALIGN='left'><TD>classes: Action (dcoretbox)</TD></TR></TABLE>>]
	"https___dome40.eu_semantics_dome4.0_core#EC_NUMBER" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>EC Number</TD></TR><TR ALIGN='left'><TD>classes: Concept (skos),Standard identifier (dcoretbox)</TD></TR></TABLE>>]
	"https___dome40.eu_semantics_dome4.0_core#UPDATE" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>Update</TD></TR><TR ALIGN='left'><TD>classes: Action (dcoretbox)</TD></TR></TABLE>>]
	"https___dome40.eu_semantics_dome4.0_core#MEDICAL_AND_HEALTH_SCIENCES" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>Medical and health sciences</TD></TR><TR ALIGN='left'><TD>classes: Concept (skos),Topic (dcoretbox)</TD></TR></TABLE>>]
	"https___dome40.eu_semantics_dome4.0_core#ENGINEERING_AND_TECHNOLOGY" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>Engineering and technology</TD></TR><TR ALIGN='left'><TD>classes: Concept (skos),Topic (dcoretbox)</TD></TR></TABLE>>]
	"https___dome40.eu_semantics_dome4.0_core#RAW_MATERIAL" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>Raw Material</TD></TR><TR ALIGN='left'><TD>classes: Concept (skos),Product type (dcoretbox)</TD></TR></TABLE>>]
	"https___dome40.eu_semantics_scenario_platforms#RETRIEVE_FROM_TEST_PLATFORM_OPERATION" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>RETRIEVE_FROM_TEST_PLATFORM_OPERATION</TD></TR><TR ALIGN='left'><TD>classes: (Web) Service (dcoretbox)</TD></TR></TABLE>>]
	"https___dome40.eu_semantics_dome4.0_core#LIST_OF_STANDARD_IDENTIFIERS" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>List of widely used standard identifiers for the materials and manufacturing domain.</TD></TR><TR ALIGN='left'><TD>classes: Concept Scheme (skos)</TD></TR></TABLE>>]
	"https___dome40.eu_semantics_dome4.0_core#JSON-LD" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>JavaScript Object Notation for Linking Data (JSON-LD)</TD></TR><TR ALIGN='left'><TD>classes: File format (dcoretbox)</TD></TR></TABLE>>]
	"https___dome40.eu_semantics_scenario_platforms#POPULATE_TEST_PLATFORM_SERVICE" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>POPULATE_TEST_PLATFORM_SERVICE</TD></TR><TR ALIGN='left'><TD>classes: (Web) Service (dcoretbox)</TD></TR></TABLE>>]
	"https___dome40.eu_semantics_dome4.0_core#LIST_OF_TOPICS" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>List of topics</TD></TR><TR ALIGN='left'><TD>classes: Concept Scheme (skos)</TD></TR></TABLE>>]
	"http___www.w3.org_2011_http-methods#PUT" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>PUT</TD></TR><TR ALIGN='left'><TD>classes: NamedIndividual (owl),Method (http_method)</TD></TR></TABLE>>]
	"http___www.w3.org_2011_http-methods#OPTIONS" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>OPTIONS</TD></TR><TR ALIGN='left'><TD>classes: NamedIndividual (owl),Method (http_method)</TD></TR></TABLE>>]
	"https___dome40.eu_semantics_scenario_platforms#CRYSTALLOGRAPHY" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>CRYSTALLOGRAPHY</TD></TR><TR ALIGN='left'><TD>classes: Platform (dcoretbox)</TD></TR><TR ALIGN='left'><TD>has_platform_name: Crystallography</TD></TR><TR ALIGN='left'><TD>has_platform_url_home: http://crystallography.net/</TD></TR><TR ALIGN='left'><TD>has_platform_url_query_api: /api/discover/results/CRYSTALLOGRAPHY?search_string=</TD></TR><TR ALIGN='left'><TD>has_platform_description: Crystallography is an open-access collection of crystal structures of organic, inorganic, 
metal-organic compounds and minerals, excluding biopolymers.</TD></TR><TR ALIGN='left'><TD>has_some_free_product: True</TD></TR></TABLE>>]
	"https___dome40.eu_semantics_dome4.0_core#LIST_OF_FILE_FORMATS" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>List of file formats</TD></TR><TR ALIGN='left'><TD>classes: Concept Scheme (skos)</TD></TR></TABLE>>]
	"https___dome40.eu_semantics_dome4.0_core#DATA_ON_DEMAND_PROVIDER" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>DATA_ON_DEMAND_PROVIDER</TD></TR><TR ALIGN='left'><TD>classes: Data-on-demand provider (dcoretbox)</TD></TR></TABLE>>]
	"https___dome40.eu_semantics_dome4.0_core#PUBLICATION" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>Publication</TD></TR><TR ALIGN='left'><TD>classes: Concept (skos),Product type (dcoretbox)</TD></TR></TABLE>>]
	"https___dome40.eu_semantics_dome4.0_core#NATURAL_SCIENCES" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>Natural sciences</TD></TR><TR ALIGN='left'><TD>classes: Concept (skos),Topic (dcoretbox)</TD></TR></TABLE>>]
	"https___dome40.eu_semantics_dome4.0_core#PNG" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>Portable Network Graphics (PNG)</TD></TR><TR ALIGN='left'><TD>classes: File format (dcoretbox)</TD></TR></TABLE>>]
	"https___dome40.eu_semantics_dome4.0_core#JPEG" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>Joint Photographic Experts Group Format (JPEG)</TD></TR><TR ALIGN='left'><TD>classes: File format (dcoretbox)</TD></TR></TABLE>>]
	"https___dome40.eu_semantics_dome4.0_core#LIST_OF_PRODUCT_TYPES" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>List of product types (i.e., the types found on DOME 4.0)</TD></TR><TR ALIGN='left'><TD>classes: Concept Scheme (skos)</TD></TR></TABLE>>]
	"https___dome40.eu_semantics_dome4.0_core#SIMULATE" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>Simulate</TD></TR><TR ALIGN='left'><TD>classes: Action (dcoretbox)</TD></TR></TABLE>>]
	"https___dome40.eu_semantics_dome4.0_core#SEARCH_WITH_FILTER" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>Search with filter</TD></TR><TR ALIGN='left'><TD>classes: Action (dcoretbox)</TD></TR></TABLE>>]
	"https___dome40.eu_semantics_dome4.0_core#UPLOAD" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>Upload</TD></TR><TR ALIGN='left'><TD>classes: Action (dcoretbox)</TD></TR></TABLE>>]
	"https___dome40.eu_semantics_scenario_platforms#EXAMPLE_DOME_FLAT_SUBSCRIPTION_CHEMEO_MATERIALSPROJECT" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>EXAMPLE_DOME_FLAT_SUBSCRIPTION_CHEMEO_MATERIALSPROJECT</TD></TR><TR ALIGN='left'><TD>classes: Flat offering (dcoretbox)</TD></TR><TR ALIGN='left'><TD>has_offering_name: (Example) DOME 4.0 Flat subscription to MaterialsProject and Chemeo</TD></TR><TR ALIGN='left'><TD>has_offering_description: This (unlimited) flat subscription gives access to all products on 
the MaterialsProject and Chemeo platforms</TD></TR><TR ALIGN='left'><TD>has_offering_one_off_cost: 100.00</TD></TR><TR ALIGN='left'><TD>has_offering_periodicity: 1 month</TD></TR><TR ALIGN='left'><TD>has_offering_periodic_cost: 20.00</TD></TR><TR ALIGN='left'><TD>has_offering_number_of_free_periods: 0.25</TD></TR><TR ALIGN='left'><TD>is_unlimited: True</TD></TR></TABLE>>]
	"https___dome40.eu_semantics_scenario_platforms#MATERIALSPROJECT" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>MATERIALSPROJECT</TD></TR><TR ALIGN='left'><TD>classes: Platform (dcoretbox)</TD></TR><TR ALIGN='left'><TD>has_platform_name: Materials Project</TD></TR><TR ALIGN='left'><TD>has_platform_url_home: https://materialsproject.org/</TD></TR><TR ALIGN='left'><TD>has_platform_url_query_api: /api/discover/results/MATERIALSPROJECT?search_string=</TD></TR><TR ALIGN='left'><TD>has_platform_description: The Materials Project provides open web-based access to computed information on known and 
predicted materials as well as powerful analysis tools to inspire and design novel materials.</TD></TR><TR ALIGN='left'><TD>has_some_free_product: True</TD></TR></TABLE>>]
	"https___dome40.eu_semantics_dome4.0_core#CARTOGRAPHY" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>Cartography</TD></TR><TR ALIGN='left'><TD>classes: Concept (skos),Topic (dcoretbox)</TD></TR></TABLE>>]
	"https___dome40.eu_semantics_dome4.0_core#IDS_API_SPECIFICATION" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>IDS (International Data Space) API specification</TD></TR><TR ALIGN='left'><TD>classes: Standard API specification (dcoretbox)</TD></TR></TABLE>>]
	"https___dome40.eu_semantics_dome4.0_core#CONSUMER" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>CONSUMER</TD></TR><TR ALIGN='left'><TD>classes: Consumer (dcoretbox)</TD></TR></TABLE>>]
	"https___dome40.eu_semantics_dome4.0_core#IUPAC_INCHI" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>IUPAC InChi</TD></TR><TR ALIGN='left'><TD>classes: Concept (skos),Standard identifier (dcoretbox)</TD></TR></TABLE>>]
	"https___dome40.eu_semantics_scenario_platforms#EXAMPLE_DOME_SUBSCRIPTION_BY_USAGE_CHEMEO_MATERIALSPROJECT" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>EXAMPLE_DOME_SUBSCRIPTION_BY_USAGE_CHEMEO_MATERIALSPROJECT</TD></TR><TR ALIGN='left'><TD>classes: Offering by usage (dcoretbox)</TD></TR><TR ALIGN='left'><TD>has_offering_name: (Example) DOME 4.0 Subscription by usage to MaterialsProject and Chemeo</TD></TR><TR ALIGN='left'><TD>has_offering_description: This subscription by usage gives access to all products on 
the MaterialsProject and Chemeo platforms. Pricing is done by number of downloaded datasets.</TD></TR><TR ALIGN='left'><TD>has_offering_one_off_cost: 30.00</TD></TR><TR ALIGN='left'><TD>has_offering_periodicity: 1 month</TD></TR><TR ALIGN='left'><TD>has_offering_periodic_cost: 5.00</TD></TR><TR ALIGN='left'><TD>has_offering_number_of_free_periods: 0.25</TD></TR><TR ALIGN='left'><TD>has_offering_pricing_unit: Number of downloaded datasets</TD></TR><TR ALIGN='left'><TD>has_cost_per_unit: 0.50</TD></TR></TABLE>>]
	"https___dome40.eu_semantics_dome4.0_core#SEARCH_BY_EXACT_STRING_MATCH" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>Search by exact string match</TD></TR><TR ALIGN='left'><TD>classes: Action (dcoretbox)</TD></TR></TABLE>>]
	"https___dome40.eu_semantics_dome4.0_core#OBSERVATIONAL_DATA" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>Observational Data</TD></TR><TR ALIGN='left'><TD>classes: Concept (skos),Product type (dcoretbox)</TD></TR></TABLE>>]
	"https___dome40.eu_semantics_dome4.0_core#MATERIAL_PROPERTY" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>Material Property</TD></TR><TR ALIGN='left'><TD>classes: Concept (skos),Product type (dcoretbox)</TD></TR></TABLE>>]
	"https___dome40.eu_semantics_dome4.0_core#SEARCH_WITH_LOGICAL_OPERATOR" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>Search with logical operator</TD></TR><TR ALIGN='left'><TD>classes: Action (dcoretbox)</TD></TR></TABLE>>]
	"https___dome40.eu_semantics_dome4.0_core#TOPOGRAPHY" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>Topography</TD></TR><TR ALIGN='left'><TD>classes: Concept (skos),Topic (dcoretbox)</TD></TR></TABLE>>]
	"https___dome40.eu_semantics_dome4.0_core#OWL" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>Web Ontology Language (OWL) - Model and format</TD></TR><TR ALIGN='left'><TD>classes: File format (dcoretbox)</TD></TR></TABLE>>]
	"https___dome40.eu_semantics_dome4.0_core#CAS_NUMBER" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>CAS Number</TD></TR><TR ALIGN='left'><TD>classes: Concept (skos),Standard identifier (dcoretbox)</TD></TR></TABLE>>]
	"https___dome40.eu_semantics_dome4.0_core#RDF" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>Resource Description Framework (RDF)</TD></TR><TR ALIGN='left'><TD>classes: File format (dcoretbox)</TD></TR></TABLE>>]
	"https___dome40.eu_semantics_dome4.0_core#OPTIMADE_API_SPECIFICATION" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>OPTIMADE API specification</TD></TR><TR ALIGN='left'><TD>classes: Standard API specification (dcoretbox)</TD></TR></TABLE>>]
	"https___dome40.eu_semantics_scenario_platforms#OPEN_DATABASE_XTALS" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>OPEN_DATABASE_XTALS</TD></TR><TR ALIGN='left'><TD>classes: Platform (dcoretbox)</TD></TR><TR ALIGN='left'><TD>has_platform_name: Open Database Xtals</TD></TR><TR ALIGN='left'><TD>has_platform_url_home: https://odbx.science/</TD></TR><TR ALIGN='left'><TD>has_platform_url_query_api: /api/discover/results/OPEN_DATABASE_XTALS?search_string=</TD></TR><TR ALIGN='left'><TD>has_platform_description: Open Database Xtals is a public database of crystal structures from the group 
of Dr Andrew Morris at the University of Birmingham, currently in public beta with a limited set of structures.</TD></TR><TR ALIGN='left'><TD>has_some_free_product: True</TD></TR></TABLE>>]
	"https___dome40.eu_semantics_dome4.0_core#MODELLING_DATA" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>Modelling Data</TD></TR><TR ALIGN='left'><TD>classes: Concept (skos),Product type (dcoretbox)</TD></TR></TABLE>>]
	"https___dome40.eu_semantics_dome4.0_core#PDF" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>Portable document format (PDF)</TD></TR><TR ALIGN='left'><TD>classes: File format (dcoretbox)</TD></TR></TABLE>>]
	"http___www.w3.org_2011_http-methods#TRACE" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>TRACE</TD></TR><TR ALIGN='left'><TD>classes: NamedIndividual (owl),Method (http_method)</TD></TR></TABLE>>]
	"https___dome40.eu_semantics_dome4.0_core#INTERACTIVE_APP_PROVIDER" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>INTERACTIVE_APP_PROVIDER</TD></TR><TR ALIGN='left'><TD>classes: Interactive-application provider (dcoretbox)</TD></TR></TABLE>>]
	"https___dome40.eu_semantics_dome4.0_core#TTL" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>Terse RDF Triple Language (Turtle or TTL)</TD></TR><TR ALIGN='left'><TD>classes: File format (dcoretbox)</TD></TR></TABLE>>]
	"https___dome40.eu_semantics_dome4.0_core#CIF" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>Crystallographic Information Framework (CIF) - Model and format</TD></TR><TR ALIGN='left'><TD>classes: File format (dcoretbox)</TD></TR></TABLE>>]
	"https___dome40.eu_semantics_dome4.0_core#EVALUATE_FAIRNESS" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>Evaluate FAIRness</TD></TR><TR ALIGN='left'><TD>classes: Action (dcoretbox)</TD></TR></TABLE>>]
	"https___dome40.eu_semantics_scenario_platforms#MARKET4.0" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>MARKET4.0</TD></TR><TR ALIGN='left'><TD>classes: Platform (dcoretbox)</TD></TR><TR ALIGN='left'><TD>has_platform_name: MARKET4.0</TD></TR><TR ALIGN='left'><TD>has_platform_url: http://platform.market40.eu/index.html#!/</TD></TR><TR ALIGN='left'><TD>has_platform_url_query_api: https://134.209.229.224:8887/incoming-data-app/multipartMessageBodyBinary</TD></TR><TR ALIGN='left'><TD>has_some_free_product: True</TD></TR></TABLE>>]
	"https___dome40.eu_semantics_scenario_platforms#POPULATE_TEST_PLATFORM_OPERATION" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>POPULATE_TEST_PLATFORM_OPERATION</TD></TR><TR ALIGN='left'><TD>classes: (Web) Service (dcoretbox)</TD></TR></TABLE>>]
	"https___dome40.eu_semantics_dome4.0_core#SOFTWARE" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>Software</TD></TR><TR ALIGN='left'><TD>classes: Concept (skos),Product type (dcoretbox)</TD></TR></TABLE>>]
	"https___dome40.eu_semantics_scenario_platforms#THE_OPEN_QUANTUM_MATERIALS" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>THE_OPEN_QUANTUM_MATERIALS</TD></TR><TR ALIGN='left'><TD>classes: Platform (dcoretbox)</TD></TR><TR ALIGN='left'><TD>has_platform_name: The Open Quantum Materials</TD></TR><TR ALIGN='left'><TD>has_platform_url_home: http://oqmd.org</TD></TR><TR ALIGN='left'><TD>has_platform_url_query_api: /api/discover/results/THE_OPEN_QUANTUM_MATERIALS?search_string=</TD></TR><TR ALIGN='left'><TD>has_platform_description: Open Quantum Materials database is a high-throughput database consisting
  of a large number of density functional theory (DFT) total energy calculations of compounds from the Inorganic Crystal
  Structure Database (ICSD) and decorations of commonly occurring crystal structures.</TD></TR><TR ALIGN='left'><TD>has_some_free_product: True</TD></TR></TABLE>>]
	"https___dome40.eu_semantics_scenario_platforms#CHEMEO" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>CHEMEO</TD></TR><TR ALIGN='left'><TD>classes: Platform (dcoretbox)</TD></TR><TR ALIGN='left'><TD>has_platform_name: Chemeo</TD></TR><TR ALIGN='left'><TD>has_platform_url_home: https://www.chemeo.com/</TD></TR><TR ALIGN='left'><TD>has_platform_url_query_api: /api/discover/results/CHEMEO?search_string=</TD></TR><TR ALIGN='left'><TD>has_platform_description: Chemeo is an open, high quality chemical properties database.</TD></TR><TR ALIGN='left'><TD>has_some_free_product: True</TD></TR><TR ALIGN='left'><TD>has_platform_url_api_documentation: https://www.chemeo.com/api/v1/swagger.json</TD></TR></TABLE>>]
	"https___dome40.eu_semantics_dome4.0_core#CSV" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>Comma-separated Values (CSV)</TD></TR><TR ALIGN='left'><TD>classes: File format (dcoretbox)</TD></TR></TABLE>>]
	"http___www.w3.org_2011_http-methods#PATCH" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>PATCH</TD></TR><TR ALIGN='left'><TD>classes: NamedIndividual (owl),Method (http_method)</TD></TR></TABLE>>]
	"https___dome40.eu_semantics_dome4.0_core#LIST_OF_SEARCH_ACTIONS" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>List of search actions</TD></TR><TR ALIGN='left'><TD>classes: Concept Scheme (skos)</TD></TR></TABLE>>]
	"http___www.ietf.org_rfc_rfc2616.txt" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD></TD></TR><TR ALIGN='left'><TD>classes: NamedIndividual (owl),ExoticConcept (domeo)</TD></TR></TABLE>>]
	"https___dome40.eu_semantics_dome4.0_core#AIIDA_FORMAT" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>AiiDA export file</TD></TR><TR ALIGN='left'><TD>classes: File format (dcoretbox)</TD></TR></TABLE>>]
	"https___dome40.eu_semantics_dome4.0_core#RDF_XML" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>RDF/XML</TD></TR><TR ALIGN='left'><TD>classes: File format (dcoretbox)</TD></TR></TABLE>>]
	"https___dome40.eu_semantics_scenario_platforms#NOMAD" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>NOMAD</TD></TR><TR ALIGN='left'><TD>classes: Platform (dcoretbox)</TD></TR><TR ALIGN='left'><TD>has_platform_name: Novel Materials Discovery (NOMAD)</TD></TR><TR ALIGN='left'><TD>has_platform_url_home: https://nomad-lab.eu/</TD></TR><TR ALIGN='left'><TD>has_platform_url_query_api: /api/discover/results/NOMAD?search_string=</TD></TR><TR ALIGN='left'><TD>has_platform_description: NOMAD is a novel materials discovery database which enables FAIR sharing and use of materials science data.</TD></TR><TR ALIGN='left'><TD>has_some_free_product: True</TD></TR></TABLE>>]
	"https___dome40.eu_semantics_scenario_platforms#RETRIEVE_FROM_TEST_PLATFORM_SERVICE" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>RETRIEVE_FROM_TEST_PLATFORM_SERVICE</TD></TR><TR ALIGN='left'><TD>classes: (Web) Service (dcoretbox)</TD></TR></TABLE>>]
	"https___dome40.eu_semantics_dome4.0_core#PATENT" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>Patent</TD></TR><TR ALIGN='left'><TD>classes: Concept (skos),Product type (dcoretbox)</TD></TR></TABLE>>]
	"https___dome40.eu_semantics_dome4.0_core#DOWNLOAD" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>Download</TD></TR><TR ALIGN='left'><TD>classes: Action (dcoretbox)</TD></TR></TABLE>>]
	"https___dome40.eu_semantics_scenario_platforms#DOME4.0" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>DOME4.0</TD></TR><TR ALIGN='left'><TD>classes: Platform (dcoretbox)</TD></TR><TR ALIGN='left'><TD>has_platform_name: DOME 4.0</TD></TR><TR ALIGN='left'><TD>has_platform_url_home: https://dome.the-marketplace.eu/</TD></TR><TR ALIGN='left'><TD>has_platform_description: Digital Open Marketplace Ecosystem 4.0 (DOME 4.0) is building a semantic industrial data ecosystem for knowledge creation 
across the entire materials to manufacturing value chains.</TD></TR></TABLE>>]
	"https___dome40.eu_semantics_scenario_platforms#PUBCHEM" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>PUBCHEM</TD></TR><TR ALIGN='left'><TD>classes: Platform (dcoretbox)</TD></TR><TR ALIGN='left'><TD>has_platform_name: PubChem</TD></TR><TR ALIGN='left'><TD>has_platform_url_home: https://pubchem.ncbi.nlm.nih.gov</TD></TR><TR ALIGN='left'><TD>has_platform_url_query_api: /api/discover/results/PUBCHEM?search_string=</TD></TR><TR ALIGN='left'><TD>has_platform_description: PubChem is an open chemistry database at the National Institutes of Health (NIH). 
PubChem mostly contains small molecules, but also larger molecules such as nucleotides, carbohydrates, lipids, peptides, 
and chemically-modified macromolecules. It collects information on chemical structures, identifiers, chemical and physical 
properties, biological activities, patents, health, safety, toxicity data, and many others.</TD></TR><TR ALIGN='left'><TD>has_some_free_product: True</TD></TR><TR ALIGN='left'><TD>has_platform_url_api_documentation: https://pubchemdocs.ncbi.nlm.nih.gov/pug-rest</TD></TR></TABLE>>]
	"https___dome40.eu_semantics_dome4.0_core#METEOROLOGY" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>Meteorology</TD></TR><TR ALIGN='left'><TD>classes: Concept (skos),Topic (dcoretbox)</TD></TR></TABLE>>]
	"https___dome40.eu_semantics_scenario_platforms#THEORETICAL_CRYSTALLOGRAPHY_OPEN_DATABASE" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>THEORETICAL_CRYSTALLOGRAPHY_OPEN_DATABASE</TD></TR><TR ALIGN='left'><TD>classes: Platform (dcoretbox)</TD></TR><TR ALIGN='left'><TD>has_platform_name: Theoretical Crystallography Open Database</TD></TR><TR ALIGN='left'><TD>has_platform_url_home: https://www.crystallography.net</TD></TR><TR ALIGN='left'><TD>has_platform_url_query_api: /api/discover/results/THEORETICAL_CRYSTALLOGRAPHY_OPEN_DATABASE?search_string=</TD></TR><TR ALIGN='left'><TD>has_platform_description: Theoretical Crystallography Open Database is an open-access collection of theoretically calculated 
or refined crystal structures of organic, inorganic, metal-organic compounds and minerals, excluding biopolymers.</TD></TR><TR ALIGN='left'><TD>has_some_free_product: True</TD></TR></TABLE>>]
	"https___dome40.eu_semantics_dome4.0_core#COMPARE" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>Compare</TD></TR><TR ALIGN='left'><TD>classes: Action (dcoretbox)</TD></TR></TABLE>>]
	"https___dome40.eu_semantics_scenario_platforms#TEST_PLATFORM" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>TEST_PLATFORM</TD></TR><TR ALIGN='left'><TD>classes: Platform (dcoretbox)</TD></TR><TR ALIGN='left'><TD>has_platform_name: Test platform of data on demand</TD></TR><TR ALIGN='left'><TD>has_platform_url_home: http://example.org</TD></TR><TR ALIGN='left'><TD>has_platform_url_query_api: http://example.org</TD></TR><TR ALIGN='left'><TD>has_some_free_product: True</TD></TR><TR ALIGN='left'><TD>has_platform_url_api_documentation: http://example.org</TD></TR></TABLE>>]
	"https___dome40.eu_semantics_dome4.0_core#DATA_PROVIDER" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>DATA_PROVIDER</TD></TR><TR ALIGN='left'><TD>classes: Data provider (dcoretbox)</TD></TR></TABLE>>]
	"https___dome40.eu_semantics_dome4.0_core#XYZ" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>XYZ atomistic data</TD></TR><TR ALIGN='left'><TD>classes: File format (dcoretbox)</TD></TR></TABLE>>]
	"https___dome40.eu_semantics_dome4.0_core#JSON" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>JavaScript Object Notation (JSON)</TD></TR><TR ALIGN='left'><TD>classes: File format (dcoretbox)</TD></TR></TABLE>>]
	"https___dome40.eu_semantics_dome4.0_core#EXTRACT" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>Extract</TD></TR><TR ALIGN='left'><TD>classes: Action (dcoretbox)</TD></TR></TABLE>>]
	"https___dome40.eu_semantics_dome4.0_core#SMILES" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>SMILES</TD></TR><TR ALIGN='left'><TD>classes: Concept (skos),Standard identifier (dcoretbox)</TD></TR></TABLE>>]
	"https___dome40.eu_semantics_dome4.0_core#EQUIPMENT" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>Equipment</TD></TR><TR ALIGN='left'><TD>classes: Concept (skos),Product type (dcoretbox)</TD></TR></TABLE>>]
	"https___dome40.eu_semantics_dome4.0_core#LIST_OF_DATA_ACTIONS" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>List of data actions</TD></TR><TR ALIGN='left'><TD>classes: Concept Scheme (skos)</TD></TR></TABLE>>]
	"https___dome40.eu_semantics_scenario_platforms#TUNNEL_WITH_TEST_PLATFORM_SERVICE" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>TUNNEL_WITH_TEST_PLATFORM_SERVICE</TD></TR><TR ALIGN='left'><TD>classes: (Web) Service (dcoretbox)</TD></TR></TABLE>>]
	"http___www.w3.org_2011_http-methods#GET" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>GET</TD></TR><TR ALIGN='left'><TD>classes: NamedIndividual (owl),Method (http_method)</TD></TR></TABLE>>]
	"https___dome40.eu_semantics_dome4.0_core#TRANSFORM" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>Transform</TD></TR><TR ALIGN='left'><TD>classes: Action (dcoretbox)</TD></TR></TABLE>>]
	"http___www.w3.org_2011_http-methods#CONNECT" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>CONNECT</TD></TR><TR ALIGN='left'><TD>classes: NamedIndividual (owl),Method (http_method)</TD></TR></TABLE>>]
	"http___www.w3.org_2011_http-methods#HEAD" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>HEAD</TD></TR><TR ALIGN='left'><TD>classes: NamedIndividual (owl),Method (http_method)</TD></TR></TABLE>>]
	"https___dome40.eu_semantics_dome4.0_core#SEA_VESSELS" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>Sea vessels</TD></TR><TR ALIGN='left'><TD>classes: Concept (skos),Topic (dcoretbox)</TD></TR></TABLE>>]
	"http___www.ietf.org_rfc_rfc5789.txt" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD></TD></TR><TR ALIGN='left'><TD>classes: NamedIndividual (owl),ExoticConcept (domeo)</TD></TR></TABLE>>]
	"https___dome40.eu_semantics_dome4.0_core#NAVIGATION_SYSTEMS" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>Navigation systems</TD></TR><TR ALIGN='left'><TD>classes: Concept (skos),Topic (dcoretbox)</TD></TR></TABLE>>]
	"https___dome40.eu_semantics_dome4.0_core#LIST_OF_STANDARD_API_SPECIFICATIONS" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>List of API spefications</TD></TR><TR ALIGN='left'><TD>classes: Concept Scheme (skos)</TD></TR></TABLE>>]
	"https___dome40.eu_semantics_dome4.0_core#XLSX" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>Microsoft Excel format (XLSX)</TD></TR><TR ALIGN='left'><TD>classes: File format (dcoretbox)</TD></TR></TABLE>>]
	"https___dome40.eu_semantics_dome4.0_core#SEARCH_WITH_WILD_CARD" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD>Search with wild card</TD></TR><TR ALIGN='left'><TD>classes: Action (dcoretbox)</TD></TR></TABLE>>]
	"https___dome40.eu_semantics_dome4.0_core#CIF" -> "https___dome40.eu_semantics_dome4.0_core#LIST_OF_FILE_FORMATS" [label="is in scheme (skos)"]
	"https___dome40.eu_semantics_scenario_platforms#NOMAD" -> "https___dome40.eu_semantics_dome4.0_core#DATA_PROVIDER" [label="has_platform_type (dcoretbox)"]
	"https___dome40.eu_semantics_scenario_platforms#CHEMEO" -> "https___dome40.eu_semantics_dome4.0_core#MATERIAL_PROPERTY" [label="offers (dcoretbox)"]
	"https___dome40.eu_semantics_scenario_platforms#MATERIALSPROJECT" -> "https___dome40.eu_semantics_dome4.0_core#DATA_PROVIDER" [label="has_platform_type (dcoretbox)"]
	"https___dome40.eu_semantics_dome4.0_core#AIIDA_FORMAT" -> "https___dome40.eu_semantics_dome4.0_core#LIST_OF_FILE_FORMATS" [label="is in scheme (skos)"]
	"https___dome40.eu_semantics_scenario_platforms#TEST_PLATFORM" -> "https___dome40.eu_semantics_dome4.0_core#NATURAL_SCIENCES" [label="has_platform_topic (dcoretbox)"]
	"https___dome40.eu_semantics_dome4.0_core#XYZ" -> "https___dome40.eu_semantics_dome4.0_core#LIST_OF_FILE_FORMATS" [label="is in scheme (skos)"]
	"https___dome40.eu_semantics_scenario_platforms#OPEN_DATABASE_XTALS" -> "https___dome40.eu_semantics_dome4.0_core#CONSUMER" [label="has_platform_type (dcoretbox)"]
	"https___dome40.eu_semantics_scenario_platforms#THE_OPEN_QUANTUM_MATERIALS" -> "https___dome40.eu_semantics_dome4.0_core#CONSUMER" [label="has_platform_type (dcoretbox)"]
	"https___dome40.eu_semantics_scenario_platforms#DOME4.0" -> "https___dome40.eu_semantics_scenario_platforms#DOME4.0_CONSORTIUM" [label="has_platform_owner (dcoretbox)"]
	"https___dome40.eu_semantics_dome4.0_core#EXPERIMENTAL_DATA" -> "https___dome40.eu_semantics_dome4.0_core#LIST_OF_PRODUCT_TYPES" [label="is in scheme (skos)"]
	"https___dome40.eu_semantics_scenario_platforms#OPEN_DATABASE_XTALS" -> "https___dome40.eu_semantics_dome4.0_core#OPTIMADE_API_SPECIFICATION" [label="conforms_to (dcoretbox)"]
	"https___dome40.eu_semantics_dome4.0_core#METEOROLOGY" -> "https___dome40.eu_semantics_dome4.0_core#LIST_OF_TOPICS" [label="is in scheme (skos)"]
	"https___dome40.eu_semantics_scenario_platforms#EXAMPLE_DOME_FLAT_SUBSCRIPTION_CHEMEO_MATERIALSPROJECT" -> "https___dome40.eu_semantics_scenario_platforms#MATERIALSPROJECT" [label="includes_platform (dcoretbox)"]
	"https___dome40.eu_semantics_dome4.0_core#CARTOGRAPHY" -> "https___dome40.eu_semantics_dome4.0_core#LIST_OF_TOPICS" [label="is in scheme (skos)"]
	"https___dome40.eu_semantics_dome4.0_core#IUPAC_INCHI" -> "https___dome40.eu_semantics_dome4.0_core#LIST_OF_STANDARD_IDENTIFIERS" [label="is in scheme (skos)"]
	"https___dome40.eu_semantics_scenario_platforms#OPEN_DATABASE_XTALS" -> "https___dome40.eu_semantics_dome4.0_core#NATURAL_SCIENCES" [label="has_platform_topic (dcoretbox)"]
	"https___dome40.eu_semantics_dome4.0_core#TTL" -> "https___dome40.eu_semantics_dome4.0_core#LIST_OF_FILE_FORMATS" [label="is in scheme (skos)"]
	"https___dome40.eu_semantics_dome4.0_core#SOFTWARE" -> "https___dome40.eu_semantics_dome4.0_core#LIST_OF_PRODUCT_TYPES" [label="is in scheme (skos)"]
	"https___dome40.eu_semantics_scenario_platforms#RETRIEVE_FROM_TEST_PLATFORM_SERVICE" -> "https___dome40.eu_semantics_scenario_platforms#RETRIEVE_FROM_TEST_PLATFORM_OPERATION" [label="has_operation (dcoretbox)"]
	"https___dome40.eu_semantics_scenario_platforms#THE_OPEN_QUANTUM_MATERIALS" -> "https___dome40.eu_semantics_dome4.0_core#NATURAL_SCIENCES" [label="has_platform_topic (dcoretbox)"]
	"https___dome40.eu_semantics_scenario_platforms#THEORETICAL_CRYSTALLOGRAPHY_OPEN_DATABASE" -> "https___dome40.eu_semantics_dome4.0_core#DATA_PROVIDER" [label="has_platform_type (dcoretbox)"]
	"https___dome40.eu_semantics_dome4.0_core#NATURAL_SCIENCES" -> "https___dome40.eu_semantics_dome4.0_core#LIST_OF_TOPICS" [label="is in scheme (skos)"]
	"https___dome40.eu_semantics_scenario_platforms#NOMAD" -> "https___dome40.eu_semantics_dome4.0_core#INTERACTIVE_APP_PROVIDER" [label="has_platform_type (dcoretbox)"]
	"https___dome40.eu_semantics_scenario_platforms#PUBCHEM" -> "https___dome40.eu_semantics_dome4.0_core#DATA_PROVIDER" [label="has_platform_type (dcoretbox)"]
	"https___dome40.eu_semantics_scenario_platforms#TEST_PLATFORM" -> "https___dome40.eu_semantics_dome4.0_core#PDF" [label="uses_file_format (dcoretbox)"]
	"https___dome40.eu_semantics_scenario_platforms#MATERIALSPROJECT" -> "https___dome40.eu_semantics_dome4.0_core#INTERACTIVE_APP_PROVIDER" [label="has_platform_type (dcoretbox)"]
	"https___dome40.eu_semantics_scenario_platforms#TEST_PLATFORM" -> "https___dome40.eu_semantics_scenario_platforms#RETRIEVE_FROM_TEST_PLATFORM_SERVICE" [label="has_service (dcoretbox)"]
	"https___dome40.eu_semantics_dome4.0_core#IDS_API_SPECIFICATION" -> "https___dome40.eu_semantics_dome4.0_core#LIST_OF_STANDARD_API_SPECIFICATIONS" [label="is in scheme (skos)"]
	"https___dome40.eu_semantics_dome4.0_core#ENGINEERING_AND_TECHNOLOGY" -> "https___dome40.eu_semantics_dome4.0_core#LIST_OF_TOPICS" [label="is in scheme (skos)"]
	"https___dome40.eu_semantics_scenario_platforms#CRYSTALLOGRAPHY" -> "https___dome40.eu_semantics_dome4.0_core#NATURAL_SCIENCES" [label="has_platform_topic (dcoretbox)"]
	"https___dome40.eu_semantics_scenario_platforms#RETRIEVE_FROM_TEST_PLATFORM_OPERATION" -> "http___www.w3.org_2011_http-methods#GET" [label="has_http_method (dcoretbox)"]
	"https___dome40.eu_semantics_dome4.0_core#EVALUATE_FAIRNESS" -> "https___dome40.eu_semantics_dome4.0_core#LIST_OF_DATA_ACTIONS" [label="is in scheme (skos)"]
	"https___dome40.eu_semantics_dome4.0_core#SEARCH_WITH_LOGICAL_OPERATOR" -> "https___dome40.eu_semantics_dome4.0_core#LIST_OF_SEARCH_ACTIONS" [label="is in scheme (skos)"]
	"https___dome40.eu_semantics_scenario_platforms#POPULATE_TEST_PLATFORM_SERVICE" -> "https___dome40.eu_semantics_scenario_platforms#POPULATE_TEST_PLATFORM_OPERATION" [label="has_operation (dcoretbox)"]
	"https___dome40.eu_semantics_dome4.0_core#MODELLING_DATA" -> "https___dome40.eu_semantics_dome4.0_core#LIST_OF_PRODUCT_TYPES" [label="is in scheme (skos)"]
	"https___dome40.eu_semantics_scenario_platforms#CHEMEO" -> "https___dome40.eu_semantics_dome4.0_core#NATURAL_SCIENCES" [label="has_platform_topic (dcoretbox)"]
	"https___dome40.eu_semantics_scenario_platforms#THEORETICAL_CRYSTALLOGRAPHY_OPEN_DATABASE" -> "https___dome40.eu_semantics_dome4.0_core#INTERACTIVE_APP_PROVIDER" [label="has_platform_type (dcoretbox)"]
	"https___dome40.eu_semantics_scenario_platforms#OPEN_DATABASE_XTALS" -> "https___dome40.eu_semantics_dome4.0_core#MODELLING_DATA" [label="offers (dcoretbox)"]
	"https___dome40.eu_semantics_dome4.0_core#PREVIEW" -> "https___dome40.eu_semantics_dome4.0_core#LIST_OF_DATA_ACTIONS" [label="is in scheme (skos)"]
	"https___dome40.eu_semantics_scenario_platforms#MARKET4.0" -> "https___dome40.eu_semantics_dome4.0_core#EQUIPMENT" [label="offers (dcoretbox)"]
	"https___dome40.eu_semantics_dome4.0_core#MATERIAL_PROPERTY" -> "https___dome40.eu_semantics_dome4.0_core#LIST_OF_PRODUCT_TYPES" [label="is in scheme (skos)"]
	"https___dome40.eu_semantics_dome4.0_core#TRANSFORM" -> "https___dome40.eu_semantics_dome4.0_core#LIST_OF_DATA_ACTIONS" [label="is in scheme (skos)"]
	"https___dome40.eu_semantics_dome4.0_core#SEARCH_WITH_WILD_CARD" -> "https___dome40.eu_semantics_dome4.0_core#LIST_OF_SEARCH_ACTIONS" [label="is in scheme (skos)"]
	"https___dome40.eu_semantics_scenario_platforms#THEORETICAL_CRYSTALLOGRAPHY_OPEN_DATABASE" -> "https___dome40.eu_semantics_dome4.0_core#CONSUMER" [label="has_platform_type (dcoretbox)"]
	"https___dome40.eu_semantics_scenario_platforms#TEST_PLATFORM" -> "https___dome40.eu_semantics_dome4.0_core#MATERIAL_PROPERTY" [label="offers (dcoretbox)"]
	"https___dome40.eu_semantics_scenario_platforms#OPEN_DATABASE_XTALS" -> "https___dome40.eu_semantics_dome4.0_core#DATA_PROVIDER" [label="has_platform_type (dcoretbox)"]
	"https___dome40.eu_semantics_scenario_platforms#MARKET4.0" -> "https___dome40.eu_semantics_dome4.0_core#CONSUMER" [label="has_platform_type (dcoretbox)"]
	"https___dome40.eu_semantics_dome4.0_core#EXTRACT" -> "https___dome40.eu_semantics_dome4.0_core#LIST_OF_DATA_ACTIONS" [label="is in scheme (skos)"]
	"https___dome40.eu_semantics_scenario_platforms#THE_OPEN_QUANTUM_MATERIALS" -> "https___dome40.eu_semantics_dome4.0_core#DATA_PROVIDER" [label="has_platform_type (dcoretbox)"]
	"https___dome40.eu_semantics_dome4.0_core#JPEG" -> "https___dome40.eu_semantics_dome4.0_core#LIST_OF_FILE_FORMATS" [label="is in scheme (skos)"]
	"https___dome40.eu_semantics_dome4.0_core#SIMULATE" -> "https___dome40.eu_semantics_dome4.0_core#LIST_OF_DATA_ACTIONS" [label="is in scheme (skos)"]
	"https___dome40.eu_semantics_scenario_platforms#CRYSTALLOGRAPHY" -> "https___dome40.eu_semantics_dome4.0_core#MODELLING_DATA" [label="offers (dcoretbox)"]
	"https___dome40.eu_semantics_scenario_platforms#NOMAD" -> "https___dome40.eu_semantics_dome4.0_core#MODELLING_DATA" [label="offers (dcoretbox)"]
	"https___dome40.eu_semantics_scenario_platforms#THEORETICAL_CRYSTALLOGRAPHY_OPEN_DATABASE" -> "https___dome40.eu_semantics_dome4.0_core#NATURAL_SCIENCES" [label="has_platform_topic (dcoretbox)"]
	"https___dome40.eu_semantics_scenario_platforms#MARKET4.0" -> "https___dome40.eu_semantics_dome4.0_core#IDS_API_SPECIFICATION" [label="conforms_to (dcoretbox)"]
	"https___dome40.eu_semantics_scenario_platforms#MATERIALSPROJECT" -> "https___dome40.eu_semantics_dome4.0_core#MODELLING_DATA" [label="offers (dcoretbox)"]
	"https___dome40.eu_semantics_dome4.0_core#RDF_XML" -> "https___dome40.eu_semantics_dome4.0_core#LIST_OF_FILE_FORMATS" [label="is in scheme (skos)"]
	"https___dome40.eu_semantics_dome4.0_core#XLSX" -> "https___dome40.eu_semantics_dome4.0_core#LIST_OF_FILE_FORMATS" [label="is in scheme (skos)"]
	"https___dome40.eu_semantics_scenario_platforms#CRYSTALLOGRAPHY" -> "https___dome40.eu_semantics_dome4.0_core#DATA_PROVIDER" [label="has_platform_type (dcoretbox)"]
	"https___dome40.eu_semantics_dome4.0_core#CAS_NUMBER" -> "https___dome40.eu_semantics_dome4.0_core#LIST_OF_STANDARD_IDENTIFIERS" [label="is in scheme (skos)"]
	"https___dome40.eu_semantics_scenario_platforms#EXAMPLE_DOME_SUBSCRIPTION_BY_USAGE_CHEMEO_MATERIALSPROJECT" -> "https___dome40.eu_semantics_scenario_platforms#CHEMEO" [label="includes_platform (dcoretbox)"]
	"https___dome40.eu_semantics_dome4.0_core#NAVIGATION_SYSTEMS" -> "https___dome40.eu_semantics_dome4.0_core#LIST_OF_TOPICS" [label="is in scheme (skos)"]
	"https___dome40.eu_semantics_scenario_platforms#CHEMEO" -> "https___dome40.eu_semantics_dome4.0_core#DATA_PROVIDER" [label="has_platform_type (dcoretbox)"]
	"https___dome40.eu_semantics_scenario_platforms#OPEN_DATABASE_XTALS" -> "https___dome40.eu_semantics_dome4.0_core#INTERACTIVE_APP_PROVIDER" [label="has_platform_type (dcoretbox)"]
	"https___dome40.eu_semantics_scenario_platforms#POPULATE_TEST_PLATFORM_OPERATION" -> "http___www.w3.org_2011_http-methods#POST" [label="has_http_method (dcoretbox)"]
	"https___dome40.eu_semantics_scenario_platforms#THE_OPEN_QUANTUM_MATERIALS" -> "https___dome40.eu_semantics_dome4.0_core#INTERACTIVE_APP_PROVIDER" [label="has_platform_type (dcoretbox)"]
	"https___dome40.eu_semantics_dome4.0_core#COMPARE" -> "https___dome40.eu_semantics_dome4.0_core#LIST_OF_DATA_ACTIONS" [label="is in scheme (skos)"]
	"https___dome40.eu_semantics_scenario_platforms#TEST_PLATFORM" -> "https___dome40.eu_semantics_dome4.0_core#JSON" [label="uses_file_format (dcoretbox)"]
	"https___dome40.eu_semantics_dome4.0_core#PNG" -> "https___dome40.eu_semantics_dome4.0_core#LIST_OF_FILE_FORMATS" [label="is in scheme (skos)"]
	"https___dome40.eu_semantics_dome4.0_core#JSON" -> "https___dome40.eu_semantics_dome4.0_core#LIST_OF_FILE_FORMATS" [label="is in scheme (skos)"]
	"https___dome40.eu_semantics_scenario_platforms#TUNNEL_WITH_TEST_PLATFORM_SERVICE" -> "http___www.w3.org_2011_http-methods#CONNECT" [label="has_oper_has_meth (dcoretbox)"]
	"https___dome40.eu_semantics_scenario_platforms#THE_OPEN_QUANTUM_MATERIALS" -> "https___dome40.eu_semantics_dome4.0_core#OPTIMADE_API_SPECIFICATION" [label="conforms_to (dcoretbox)"]
	"https___dome40.eu_semantics_scenario_platforms#TEST_PLATFORM" -> "https___dome40.eu_semantics_scenario_platforms#TEST_CATALOG" [label="has_product_catalogue (dcoretbox)"]
	"https___dome40.eu_semantics_scenario_platforms#CRYSTALLOGRAPHY" -> "https___dome40.eu_semantics_dome4.0_core#OPTIMADE_API_SPECIFICATION" [label="conforms_to (dcoretbox)"]
	"https___dome40.eu_semantics_scenario_platforms#CRYSTALLOGRAPHY" -> "https___dome40.eu_semantics_dome4.0_core#INTERACTIVE_APP_PROVIDER" [label="has_platform_type (dcoretbox)"]
	"https___dome40.eu_semantics_dome4.0_core#UPDATE" -> "https___dome40.eu_semantics_dome4.0_core#LIST_OF_DATA_ACTIONS" [label="is in scheme (skos)"]
	"https___dome40.eu_semantics_dome4.0_core#VIEW" -> "https___dome40.eu_semantics_dome4.0_core#LIST_OF_DATA_ACTIONS" [label="is in scheme (skos)"]
	"https___dome40.eu_semantics_dome4.0_core#PDF" -> "https___dome40.eu_semantics_dome4.0_core#LIST_OF_FILE_FORMATS" [label="is in scheme (skos)"]
	"https___dome40.eu_semantics_scenario_platforms#NOMAD" -> "https___dome40.eu_semantics_dome4.0_core#OPTIMADE_API_SPECIFICATION" [label="conforms_to (dcoretbox)"]
	"https___dome40.eu_semantics_dome4.0_core#PATENT" -> "https___dome40.eu_semantics_dome4.0_core#LIST_OF_PRODUCT_TYPES" [label="is in scheme (skos)"]
	"https___dome40.eu_semantics_scenario_platforms#MATERIALSPROJECT" -> "https___dome40.eu_semantics_dome4.0_core#OPTIMADE_API_SPECIFICATION" [label="conforms_to (dcoretbox)"]
	"https___dome40.eu_semantics_dome4.0_core#STEP" -> "https___dome40.eu_semantics_dome4.0_core#LIST_OF_FILE_FORMATS" [label="is in scheme (skos)"]
	"https___dome40.eu_semantics_dome4.0_core#TOPOGRAPHY" -> "https___dome40.eu_semantics_dome4.0_core#LIST_OF_TOPICS" [label="is in scheme (skos)"]
	"https___dome40.eu_semantics_dome4.0_core#PUBLICATION" -> "https___dome40.eu_semantics_dome4.0_core#LIST_OF_PRODUCT_TYPES" [label="is in scheme (skos)"]
	"https___dome40.eu_semantics_scenario_platforms#NOMAD" -> "https___dome40.eu_semantics_dome4.0_core#NATURAL_SCIENCES" [label="has_platform_topic (dcoretbox)"]
	"https___dome40.eu_semantics_scenario_platforms#PUBCHEM" -> "https___dome40.eu_semantics_dome4.0_core#MATERIAL_PROPERTY" [label="offers (dcoretbox)"]
	"https___dome40.eu_semantics_scenario_platforms#THEORETICAL_CRYSTALLOGRAPHY_OPEN_DATABASE" -> "https___dome40.eu_semantics_dome4.0_core#MODELLING_DATA" [label="offers (dcoretbox)"]
	"https___dome40.eu_semantics_scenario_platforms#MATERIALSPROJECT" -> "https___dome40.eu_semantics_dome4.0_core#NATURAL_SCIENCES" [label="has_platform_topic (dcoretbox)"]
	"https___dome40.eu_semantics_scenario_platforms#CRYSTALLOGRAPHY" -> "https___dome40.eu_semantics_dome4.0_core#CONSUMER" [label="has_platform_type (dcoretbox)"]
	"https___dome40.eu_semantics_scenario_platforms#MARKET4.0" -> "https___dome40.eu_semantics_dome4.0_core#DATA_PROVIDER" [label="has_platform_type (dcoretbox)"]
	"https___dome40.eu_semantics_scenario_platforms#NOMAD" -> "https___dome40.eu_semantics_dome4.0_core#CONSUMER" [label="has_platform_type (dcoretbox)"]
	"https___dome40.eu_semantics_dome4.0_core#SMILES" -> "https___dome40.eu_semantics_dome4.0_core#LIST_OF_STANDARD_IDENTIFIERS" [label="is in scheme (skos)"]
	"https___dome40.eu_semantics_scenario_platforms#MATERIALSPROJECT" -> "https___dome40.eu_semantics_dome4.0_core#CONSUMER" [label="has_platform_type (dcoretbox)"]
	"https___dome40.eu_semantics_dome4.0_core#RAW_MATERIAL" -> "https___dome40.eu_semantics_dome4.0_core#LIST_OF_PRODUCT_TYPES" [label="is in scheme (skos)"]
	"https___dome40.eu_semantics_dome4.0_core#OBSERVATIONAL_DATA" -> "https___dome40.eu_semantics_dome4.0_core#LIST_OF_PRODUCT_TYPES" [label="is in scheme (skos)"]
	"https___dome40.eu_semantics_dome4.0_core#EQUIPMENT" -> "https___dome40.eu_semantics_dome4.0_core#LIST_OF_PRODUCT_TYPES" [label="is in scheme (skos)"]
	"https___dome40.eu_semantics_scenario_platforms#MARKET4.0" -> "https___dome40.eu_semantics_dome4.0_core#ENGINEERING_AND_TECHNOLOGY" [label="has_platform_topic (dcoretbox)"]
	"https___dome40.eu_semantics_dome4.0_core#DOWNLOAD" -> "https___dome40.eu_semantics_dome4.0_core#LIST_OF_DATA_ACTIONS" [label="is in scheme (skos)"]
	"https___dome40.eu_semantics_scenario_platforms#EXAMPLE_DOME_FLAT_SUBSCRIPTION_CHEMEO_MATERIALSPROJECT" -> "https___dome40.eu_semantics_scenario_platforms#CHEMEO" [label="includes_platform (dcoretbox)"]
	"https___dome40.eu_semantics_dome4.0_core#UPLOAD" -> "https___dome40.eu_semantics_dome4.0_core#LIST_OF_DATA_ACTIONS" [label="is in scheme (skos)"]
	"https___dome40.eu_semantics_scenario_platforms#TEST_PLATFORM" -> "https___dome40.eu_semantics_dome4.0_core#DATA_ON_DEMAND_PROVIDER" [label="has_platform_type (dcoretbox)"]
	"https___dome40.eu_semantics_scenario_platforms#TEST_PLATFORM" -> "https___dome40.eu_semantics_scenario_platforms#TUNNEL_WITH_TEST_PLATFORM_SERVICE" [label="has_service (dcoretbox)"]
	"https___dome40.eu_semantics_dome4.0_core#OWL" -> "https___dome40.eu_semantics_dome4.0_core#LIST_OF_FILE_FORMATS" [label="is in scheme (skos)"]
	"https___dome40.eu_semantics_scenario_platforms#PUBCHEM" -> "https___dome40.eu_semantics_dome4.0_core#NATURAL_SCIENCES" [label="has_platform_topic (dcoretbox)"]
	"https___dome40.eu_semantics_dome4.0_core#MEDICAL_AND_HEALTH_SCIENCES" -> "https___dome40.eu_semantics_dome4.0_core#LIST_OF_TOPICS" [label="is in scheme (skos)"]
	"https___dome40.eu_semantics_dome4.0_core#GEOTIFF" -> "https___dome40.eu_semantics_dome4.0_core#LIST_OF_FILE_FORMATS" [label="is in scheme (skos)"]
	"https___dome40.eu_semantics_scenario_platforms#TEST_PLATFORM" -> "https___dome40.eu_semantics_scenario_platforms#POPULATE_TEST_PLATFORM_SERVICE" [label="has_service (dcoretbox)"]
	"https___dome40.eu_semantics_dome4.0_core#SEA_VESSELS" -> "https___dome40.eu_semantics_dome4.0_core#LIST_OF_TOPICS" [label="is in scheme (skos)"]
	"https___dome40.eu_semantics_dome4.0_core#RDF" -> "https___dome40.eu_semantics_dome4.0_core#LIST_OF_FILE_FORMATS" [label="is in scheme (skos)"]
	"https___dome40.eu_semantics_scenario_platforms#EXAMPLE_DOME_SUBSCRIPTION_BY_USAGE_CHEMEO_MATERIALSPROJECT" -> "https___dome40.eu_semantics_scenario_platforms#MATERIALSPROJECT" [label="includes_platform (dcoretbox)"]
	"https___dome40.eu_semantics_dome4.0_core#EC_NUMBER" -> "https___dome40.eu_semantics_dome4.0_core#LIST_OF_STANDARD_IDENTIFIERS" [label="is in scheme (skos)"]
	"https___dome40.eu_semantics_scenario_platforms#THEORETICAL_CRYSTALLOGRAPHY_OPEN_DATABASE" -> "https___dome40.eu_semantics_dome4.0_core#OPTIMADE_API_SPECIFICATION" [label="conforms_to (dcoretbox)"]
	"https___dome40.eu_semantics_scenario_platforms#TEST_PLATFORM" -> "https___dome40.eu_semantics_dome4.0_core#SMILES" [label="uses_standard_identifier (dcoretbox)"]
	"https___dome40.eu_semantics_dome4.0_core#JSON-LD" -> "https___dome40.eu_semantics_dome4.0_core#LIST_OF_FILE_FORMATS" [label="is in scheme (skos)"]
	"https___dome40.eu_semantics_dome4.0_core#SEARCH_WITH_FILTER" -> "https___dome40.eu_semantics_dome4.0_core#LIST_OF_SEARCH_ACTIONS" [label="is in scheme (skos)"]
	"https___dome40.eu_semantics_scenario_platforms#THE_OPEN_QUANTUM_MATERIALS" -> "https___dome40.eu_semantics_dome4.0_core#MODELLING_DATA" [label="offers (dcoretbox)"]
	"https___dome40.eu_semantics_dome4.0_core#OPTIMADE_API_SPECIFICATION" -> "https___dome40.eu_semantics_dome4.0_core#LIST_OF_STANDARD_API_SPECIFICATIONS" [label="is in scheme (skos)"]
	"https___dome40.eu_semantics_dome4.0_core#CSV" -> "https___dome40.eu_semantics_dome4.0_core#LIST_OF_FILE_FORMATS" [label="is in scheme (skos)"]
	"https___dome40.eu_semantics_dome4.0_core#SEARCH_BY_EXACT_STRING_MATCH" -> "https___dome40.eu_semantics_dome4.0_core#LIST_OF_SEARCH_ACTIONS" [label="is in scheme (skos)"]
}
