digraph "SimPhoNy semantic2dot" {
	"https___www.simphony-osp.eu_entity#6077e280-b178-45a9-9f5f-50b17a0c21af" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD></TD></TR><TR ALIGN='left'><TD>classes: Stress (emmo)</TD></TR></TABLE>>]
	"https___como.ceb.cam.ac.uk_people_ab349_" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD></TD></TR><TR ALIGN='left'><TD>classes: Creator (domeo)</TD></TR></TABLE>>]
	"https___www.simphony-osp.eu_entity#30d4b246-e70b-4f60-83b5-063e1a4a5775" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD></TD></TR><TR ALIGN='left'><TD>classes: Tier1 (domeo)</TD></TR></TABLE>>]
	"https___www.simphony-osp.eu_entity#855c3a7d-e94f-4da5-ac14-2cb7d1100137" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD></TD></TR><TR ALIGN='left'><TD>classes: Title (domeo)</TD></TR><TR ALIGN='left'><TD>string_value: This is the title of the DOME Data Set</TD></TR></TABLE>>]
	"https___www.gnu.org_licenses_gpl-3.0.html" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD></TD></TR><TR ALIGN='left'><TD>classes: License (domeo)</TD></TR></TABLE>>]
	"https___open-research-europe.ec.europa.eu" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD></TD></TR><TR ALIGN='left'><TD>classes: Publisher (domeo)</TD></TR></TABLE>>]
	"https___www.simphony-osp.eu_entity#08cf83b1-dd33-4608-8a7d-12d55496f715" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD></TD></TR><TR ALIGN='left'><TD>classes: SyntacticKeyword (domeo)</TD></TR><TR ALIGN='left'><TD>string_value: DOME4.0, stress, Cu</TD></TR></TABLE>>]
	"https___www.simphony-osp.eu_entity#4b8546cb-f44d-47ee-b2a2-9da452b6f1bc" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD></TD></TR><TR ALIGN='left'><TD>classes: Description (domeo)</TD></TR><TR ALIGN='left'><TD>string_value: This is the description of this data set</TD></TR></TABLE>>]
	"https___www.simphony-osp.eu_entity#5181c318-a004-4c67-a3c2-4c8c61c32f7c" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD></TD></TR><TR ALIGN='left'><TD>classes: IssuedDate (domeo)</TD></TR><TR ALIGN='left'><TD>date_value: 2023-08-16T10:20:15-05:00</TD></TR></TABLE>>]
	"https___www.simphony-osp.eu_entity#33a5f6c4-72f5-4d61-8325-99afc08bac42" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD></TD></TR><TR ALIGN='left'><TD>classes: DomeDataSet (domeo)</TD></TR><TR ALIGN='left'><TD>session: 0x114e7c1e0</TD></TR></TABLE>> color=lightblue style=filled]
	"https___www.simphony-osp.eu_entity#090cade7-a404-4d29-b608-d87ee209b9a4" [label=<<TABLE BORDER='0' CELLBORDER='0'><TR><TD></TD></TR><TR ALIGN='left'><TD>classes: SemanticKeyword (domeo)</TD></TR></TABLE>>]
	"https___www.simphony-osp.eu_entity#33a5f6c4-72f5-4d61-8325-99afc08bac42" -> "https___www.simphony-osp.eu_entity#5181c318-a004-4c67-a3c2-4c8c61c32f7c" [label="hasPart (domeo)"]
	"https___www.gnu.org_licenses_gpl-3.0.html" -> "https___www.simphony-osp.eu_entity#4b8546cb-f44d-47ee-b2a2-9da452b6f1bc" [label="hasPart (domeo)"]
	"https___www.simphony-osp.eu_entity#090cade7-a404-4d29-b608-d87ee209b9a4" -> "https___www.simphony-osp.eu_entity#6077e280-b178-45a9-9f5f-50b17a0c21af" [label="hasPart (domeo)"]
	"https___www.simphony-osp.eu_entity#33a5f6c4-72f5-4d61-8325-99afc08bac42" -> "https___open-research-europe.ec.europa.eu" [label="hasPart (domeo)"]
	"https___www.simphony-osp.eu_entity#33a5f6c4-72f5-4d61-8325-99afc08bac42" -> "https___www.simphony-osp.eu_entity#30d4b246-e70b-4f60-83b5-063e1a4a5775" [label="hasPart (domeo)"]
	"https___www.simphony-osp.eu_entity#33a5f6c4-72f5-4d61-8325-99afc08bac42" -> "https___www.simphony-osp.eu_entity#855c3a7d-e94f-4da5-ac14-2cb7d1100137" [label="hasPart (domeo)"]
	"https___www.simphony-osp.eu_entity#33a5f6c4-72f5-4d61-8325-99afc08bac42" -> "https___www.simphony-osp.eu_entity#090cade7-a404-4d29-b608-d87ee209b9a4" [label="hasPart (domeo)"]
	"https___www.simphony-osp.eu_entity#33a5f6c4-72f5-4d61-8325-99afc08bac42" -> "https___www.simphony-osp.eu_entity#4b8546cb-f44d-47ee-b2a2-9da452b6f1bc" [label="hasPart (domeo)"]
	"https___www.simphony-osp.eu_entity#33a5f6c4-72f5-4d61-8325-99afc08bac42" -> "https___www.simphony-osp.eu_entity#08cf83b1-dd33-4608-8a7d-12d55496f715" [label="hasPart (domeo)"]
	"https___www.simphony-osp.eu_entity#33a5f6c4-72f5-4d61-8325-99afc08bac42" -> "https___como.ceb.cam.ac.uk_people_ab349_" [label="hasPart (domeo)"]
	"https___www.simphony-osp.eu_entity#33a5f6c4-72f5-4d61-8325-99afc08bac42" -> "https___www.gnu.org_licenses_gpl-3.0.html" [label="hasPart (domeo)"]
}
